Program Truss pozwala na sledzenie wywolan systemu/bibliotek i sygnalow wyslanych.

Flagi uzywane przy "truss":
-s: sygnaly zabijajace proces
-r: pelna zawartosc bufora
-t: sledzenie wywolan systemowych
-u: sledzenie wywolan uzytkownika
-w: zawartosc bufora dla kazdego zapisu

Do przetestowania i zapoznania sie z flagami uzylem narzedzia "strace" ktory jest odpowiednikiem narzedzia truss dla systemu linux.

Po napisaniu prostego programu w "C" wyswietlajacego napis "Hello World!". Po skompilowaniu programu przy pomocy polecenia gcc hello.c zabralem sie do wykonywania polecen.

1. strace ./a.out

Po wykonaniu tego polecenia uzyskalem nastepujacy rezultat:

execve("./a.out", ["./a.out"], 0x7ffc3c95c250 /* 69 vars */) = 0
brk(NULL)                               = 0x560df2853000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=112452, ...}) = 0
mmap(NULL, 112452, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1824538000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1824536000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1823f3c000
mprotect(0x7f1824123000, 2097152, PROT_NONE) = 0
mmap(0x7f1824323000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1824323000
mmap(0x7f1824329000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1824329000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f18245374c0) = 0
mprotect(0x7f1824323000, 16384, PROT_READ) = 0
mprotect(0x560df1704000, 4096, PROT_READ) = 0
mprotect(0x7f1824554000, 4096, PROT_READ) = 0
munmap(0x7f1824538000, 112452)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x560df2853000
brk(0x560df2874000)                     = 0x560df2874000
write(1, "Hello, World!\n", 14Hello, World!
)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++


b) strace -t -e open bash

Uzycie tej komendy dalo nastepujacy wynik:
17:29:17 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5693, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17:29:17 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5698, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17:29:17 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5700, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17:29:17 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5701, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---

c) strace -c ls

Uzycie komendy dalo nastepujace wyniki:
a.out  hello.c  notatka7.txt
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.22    0.000212          12        17           mmap
 19.39    0.000185          15        12           mprotect
 14.68    0.000140          16         9           openat
  7.44    0.000071           9         8         8 access
  7.02    0.000067          10         7           read
  5.66    0.000054          54         1           munmap
  4.93    0.000047           4        11           close
  3.98    0.000038          19         2         2 statfs
  3.88    0.000037           4        10           fstat
  3.04    0.000029          15         2           getdents
  2.10    0.000020          20         1           write
  1.47    0.000014           5         3           brk
  1.15    0.000011           6         2           ioctl
  0.73    0.000007           4         2           rt_sigaction
  0.73    0.000007           7         1           execve
  0.52    0.000005           5         1           arch_prctl
  0.31    0.000003           3         1           rt_sigprocmask
  0.31    0.000003           3         1           prlimit64
  0.21    0.000002           2         1           set_tid_address
  0.21    0.000002           2         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000954                    93        10 total
17:29:41 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5719, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
17:29:41 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5722, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---

d) strace -t -e close gedit hello.c

Wynik wykonania polecenia:
17:36:59 close(3)                       = 0
17:36:59 close(4)                       = 0
17:36:59 close(8)                       = 0
17:36:59 close(3)                       = 0
17:36:59 close(9)                       = 0
17:36:59 close(10)                      = 0
17:36:59 close(11)                      = 0
17:36:59 close(10)                      = 0
17:36:59 close(12)                      = 0
17:37:00 close(13)                      = 0
17:37:00 close(14)                      = 0
17:37:00 close(15)                      = 0
17:37:01 close(15)                      = 0
17:37:01 close(16)                      = 0
17:37:01 close(15)                      = 0
17:37:01 close(18)                      = 0
17:37:01 close(19)                      = 0
17:37:01 close(18)                      = 0
17:37:01 close(19)                      = 0
17:37:01 close(19)                      = 0
17:37:01 close(20)                      = 0
17:37:01 close(19)                      = 0
17:37:01 close(21)                      = 0
17:37:01 close(20)                      = 0
17:37:01 close(19)                      = 0
17:37:01 close(17)                      = 0

Nastepnie po uzyciu skrotu "ctrl+c"

^C17:31:18 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
strace: Process 5768 detached